# QuickNV.Onvif

./: LICENSE  README.md
src/: Quick.Onvif.sln  QuickNV.Onvif.sln
src/Quick.Onvif/: ClientFactoryBase.cs  HttpClientFactory.cs  OnvifClient.cs  OnvifClientOptions.cs  Quick.Onvif.csproj
src/Quick.Onvif.AccessControl/: PACSPortClient.cs  Quick.Onvif.AccessControl.csproj
src/Quick.Onvif.ActionEngine/: ActionEnginePortClient.cs  (+1 more)
src/Quick.Onvif.Core/: ClientFactoryBase.cs  HttpClientFactory.cs  HttpsClientFactory.cs  Quick.Onvif.Core.csproj
src/Quick.Onvif.Discovery/: DeviceDiscoveryData.cs  DiscoveryController.cs  DiscoveryController2.cs  Quick.Onvif.Discovery.csproj  README.md
src/Quick.Onvif.Discovery/Common/: PortProtocolType.cs  ProtocolVersion.cs
src/Quick.Onvif.Discovery/Common/Discovery/: CloseConnectionState.cs  DeviceDiscoveryData.cs  Discovery.cs  DiscoveryErrorEventArgs.cs  DiscoveryHeaderBuilder.cs  DiscoveryMessageEventArgs.cs  DiscoverySoapBuilder.cs  DiscoverySocket.cs  DiscoverySocketEventArgs.cs  DiscoveryUtils.cs  MessageEventArgs.cs  OSInfo.cs
src/Quick.Onvif.Discovery/Common/Soap/: Body.cs  Envelope.cs  Fault.cs  Header.cs  ISoapHeaderBuilder.cs  NotUnderstoodType.cs  SoapBuilder.cs  SoapFaultException.cs  SoapMessage.cs  SupportedEnvType.cs  UnxpectedElementException.cs  UpgradeType.cs  detail.cs  faultcode.cs  reasontext.cs  subcode.cs
src/Quick.Onvif.Discovery/Common/TestEngine/: PortHolder.cs
src/Quick.Onvif.Discovery/Common/TestEngine/PortAccessors/: IPortAccessor.cs  TcpPortAccessor.cs  UdpPortAccessor.cs
src/Quick.Onvif.Discovery/Proxies/Onvif/: Scope.cs  ScopeDefinition.cs
src/Quick.Onvif.Discovery/Proxies/WSDiscovery/: AppSequenceType.cs  AttributedQName.cs  AttributedURI.cs  ByeType.cs  EndpointReferenceType.cs  HelloType.cs  ProbeMatchType.cs  ProbeMatchesType.cs  ProbeType.cs  ReferenceParametersType.cs  ReferencePropertiesType.cs  Relationship.cs  ReplyAfterType.cs  ResolveMatchType.cs  ResolveMatchesType.cs  ResolveType.cs  RetryAfterType.cs  ScopesType.cs  SecurityType.cs  ServiceNameType.cs  SigType.cs
src/Quick.Onvif.DoorControl/: DoorControlPortClient.cs  Quick.Onvif.DoorControl.csproj
src/Quick.Onvif.TestUI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectDisplayControl.Designer.cs  ObjectDisplayControl.cs  ObjectDisplayControl.resx  Program.cs  Quick.Onvif.TestUI.csproj
src/Quick.Onvif.TestUI/Controls/: ObjectDisplayControl.Designer.cs  ObjectDisplayControl.cs
src/Quick.Onvif.TestUI/Utils/: ExceptionUtils.cs
src/Quick.Onvif/Device/: DeviceClient.cs
src/Quick.Onvif/Event/: CreatePullPointClient.cs  EventPortTypeClient.cs  NotificationConsumerClient.cs  NotificationProducerClient.cs  PausableSubscriptionManagerClient.cs  PullPointClient.cs  PullPointSubscriptionClient.cs  SubscriptionManagerClient.cs
src/Quick.Onvif/Factorys/: ClientFactory.cs  HttpClientFactory.cs  HttpsClientFactory.cs
src/Quick.Onvif/Factorys/Workrounds/: HttpMessageHandlerBehavior.cs  InterceptingHttpMessageHandler.cs
src/QuickNV.Onvif/: OnvifClient.cs  OnvifClientOptions.cs  QuickNV.Onvif.csproj
src/QuickNV.Onvif.TestUI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QuickNV.Onvif.TestUI.csproj
src/QuickNV.Onvif.TestUI/Controls/: ObjectDisplayControl.Designer.cs  ObjectDisplayControl.cs  ObjectDisplayControl.resx
src/QuickNV.Onvif.TestUI/Utils/: ExceptionUtils.cs
src/QuickNV.Onvif/Factorys/: ClientFactory.cs  HttpClientFactory.cs  HttpsClientFactory.cs
src/QuickNV.Onvif/Factorys/Workrounds/: HttpMessageHandlerBehavior.cs  InterceptingHttpMessageHandler.cs
src/QuickNV.Onvif/Services/AccessControl/: PACSPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/ActionEngine/: ActionEnginePortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Analytics/: AnalyticsEnginePortClient.cs  ConnectedService.json  Reference.cs
src/QuickNV.Onvif/Services/ApplicationManagement/: AppManagementClient.cs  Reference.cs
src/QuickNV.Onvif/Services/AuthenticationBehavior/: AuthenticationBehaviorPortClient.cs  ConnectedService.json  Reference.cs
src/QuickNV.Onvif/Services/Credential/: CredentialPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Device/: DeviceClient.cs  Reference.cs
src/QuickNV.Onvif/Services/DeviceIO/: DeviceClient.cs  DeviceIOPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Display/: DisplayPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/DoorControl/: DoorControlPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Event/: CreatePullPointClient.cs  EventPortTypeClient.cs  NotificationConsumerClient.cs  NotificationProducerClient.cs  PausableSubscriptionManagerClient.cs  PullPointClient.cs  PullPointSubscriptionClient.cs  Reference.cs  SubscriptionManagerClient.cs
src/QuickNV.Onvif/Services/Imaging/: ConnectedService.json  ImagingPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Media/: ConnectedService.json  MediaClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Media2/: Media2Client.cs  Reference.cs
src/QuickNV.Onvif/Services/PTZ/: ConnectedService.json  PTZClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Provisioning/: ProvisioningServiceClient.cs  Reference.cs
src/QuickNV.Onvif/Services/Receiver/: ConnectedService.json  ReceiverPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/RecordingControl/: ConnectedService.json  RecordingPortClient.cs  Reference.cs
src/QuickNV.Onvif/Services/RecordingSearch/: Reference.cs  SearchPortClient.cs
src/QuickNV.Onvif/Services/ReplayControl/: ConnectedService.json  Reference.cs  ReplayPortClient.cs
src/QuickNV.Onvif/Services/Schedule/: ConnectedService.json  Reference.cs  SchedulePortClient.cs
src/QuickNV.Onvif/Services/Security/: AdvancedSecurityServiceClient.cs  Dot1XClient.cs  KeystoreClient.cs  Reference.cs  TLSServerClient.cs
src/QuickNV.Onvif/Services/Thermal/: Reference.cs  ThermalPortClient.cs
src/QuickNV.Onvif/Services/Uplink/: Reference.cs  UplinkPortClient.cs
src/TestClient/: Program.cs  TestClient.csproj
(+115 files in other folders)
