<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RollForward>Major</RollForward>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Onvif.Imaging\Quick.Onvif.Imaging.csproj" />
		<ProjectReference Include="..\Quick.Onvif.Media\Quick.Onvif.Media.csproj" />
		<ProjectReference Include="..\Quick.Onvif.PTZ\Quick.Onvif.PTZ.csproj" />
		<ProjectReference Include="..\Quick.Onvif\Quick.Onvif.csproj" />
	</ItemGroup>

</Project>